grammar redodo;


SPACE : ' ' | '\t';
NEWLINE : '\r'? '\n' ;

comment : '%%' -> pushMode(POP);
/*




BRACKET_L = '[' ;



 ' ',  '\t', '\n', '\r', '+',  '-',  '*',  '/',  '=',  '#',
        '%',  '\\', '"',  '~',  '`',  '>',  '<',  '&',  '|',  '(',
        ')',  '{',  '}',  '[',  ']',  '^',  '_'

        */